*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    padding-top: 1em;
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    max-width: 1430px;
    height: 92px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    /*column-gap: 10px;*/
    row-gap: 10px;
    grid-template-areas:
            "A B C"
            ". D .";
}

.logo {
    width: 216px;
    height: 50px;
    margin: 0 10px 0 30px;
    grid-area: A;
}

.nav-mobile {
    grid-area: D;
    display: none;
}

.menu {
    display: flex;
    align-items: center;
    grid-area: B;
}

.menu__item {
    height: 48px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    border-left: solid 1px #D4E0E7;
}

.menu__item a {
    text-decoration: none;
    color: #232221;
    font-size: 18px;
    line-height: 24px;
}


.menu__item:last-child {
    width: auto;
    border-right: solid 1px #D4E0E7;
}

img {
    margin-right: 10px;
}

.cart {
    height: 48px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.cart {
    height: 48px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    grid-area: C;
}

.cart a {
    text-decoration: none;
    color: #2B91D7;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
}

.cart__count {
    width: 95px;
    height: 48px;
    margin-left: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #E85B96;
}

.cart__count img {
    margin: 0 5px 0 0;
}

.login {
    width: 170px;
    height: 48px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F2F2F2;
    border: 2px solid #EBECEE;
    cursor: pointer;
}

.login span {
    color: #232221;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

@media (max-width: 1441px) {

}

@media (max-width: 1280px) {

}

@media (max-width: 1220px) {
    header {
        height: auto;
        margin-top: 1em;
        grid-template-areas:
            "A C"
            "D D";
    }

    .nav-desktop {
        display: none;
    }

    .nav-mobile {
        width: 100%;
        display: flex;
        margin-top: 1em;
        justify-content: center;
        border-top: solid 1px #D4E0E7;
    }

    .menu__item {
        border-left: none;
        border-right: solid 1px #D4E0E7;
    }

    .menu__item:last-child {
        border-right: none;
    }

}

@media (max-width: 768px) {

}

@media (max-width: 500px) {

}

@media (max-width: 320px) {

}
