/* color variables */
:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 0;
}

.container {
    max-width: 100%;
    width: 1120px;
    margin: auto;
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 265px);
    grid-gap: 25px;
    grid-template-rows: repeat(2, 400px);
}

/* testimonial styles */
.card-block-1 {
    background-color: var(--moderate-violet);
    /*padding: 25px 30px;*/
    /*border-radius: 10px;*/
}

.one {
    margin: 0;
}


/* change background color and colors for different cards */
.testimonial-2 {
    background-color: var(--very-dark-grayish-blue);
}

.testimonial-4 {
    background-color: var(--very-dark-blackish-blue);
}

.testimonial-3,

.testimonial-5 {
    background-color: #fff;
}


/* testimonial cards layout */
.card-block-1 {
    grid-column: 1 / span 2;
}

.testimonial-4 {
    grid-column: 2 / span 2;

}

.testimonial-5 {
    grid-column: 4;
    grid-row: 1 / span 2;

}

@media (max-width: 910px) {

    .container {
        display: block;
    }

    .testimonial {
        width: 350px;
        margin: 20px auto;
    }
}