header {
    max-width: 1430px;
    height: 92px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    /*position: fixed;*/
    margin: 1em auto;
    padding: 0 10px;
    /*column-gap: 10px;*/
    row-gap: 10px;
    grid-template-areas:
            "A B C"
            ". D .";
}

.logo-block {
    display: flex;
    align-items: center;
    /*margin: 0 10px 0 30px;*/
}

.logo {
    width: 216px;
    height: 50px;
    margin-right: 10px;
    grid-area: A;
}

.nav-mobile {
    grid-area: D;
    display: none;
}

.menu {
    display: flex;
    align-items: center;
    grid-area: B;
}

.menu__item {
    height: 48px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    border-left: solid 1px #D4E0E7;
    position: relative;
}

.menu__item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    height: 1px;
    width: 0;
    background: #D4E0E7 none repeat scroll 0 0;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.menu__item:hover::after {
    width: 100%;
    left: 0;
}

.menu__item img {
    margin-right: 8px;
}

.menu__item a {
    text-decoration: none;
    color: #232221;
    font-size: 18px;
    line-height: 24px;
}

.menu__item:last-child {
    width: auto;
    border-right: solid 1px #D4E0E7;
}

.cart {
    height: 48px;
    /*padding: 0 10px;*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    grid-area: C;
}


.cart a {
    text-decoration: none;
    color: #2B91D7;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
}

.cart__count {
    width: 82px;
    height: 48px;
    margin-left: 18px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #E85B96;
}

.cart__count span {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}

.cart__count img {
    margin: 0 5px 0 0;
}

.login {
    width: 170px;
    height: 48px;
    /*margin-right: 30px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F2F2F2;
    border: 2px solid #EBECEE;
    cursor: pointer;
}

.login span {
    color: #232221;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.login-mobile {
    display: none;
}


@media (max-width: 1441px) {

}

@media (max-width: 1350px) {

    .menu__item:last-child {
        width: min-content;

    }

    .cart img {
        margin-right: 8px;
    }
}

@media (max-width: 1220px) {
    header {
        height: auto;
        margin-top: 1em;
        grid-template-areas:
            "A C"
            "D D";
    }

    .nav-desktop {
        display: none;
    }

    .nav-mobile {
        width: 100%;
        display: flex;
        margin-top: 1em;
        justify-content: center;
        border-top: solid 1px #D4E0E7;
    }

    .menu__item {
        border-left: none;
        border-right: solid 1px #D4E0E7;
    }

    .menu__item:last-child {
        width: auto;
        border-right: none;
    }

    .login {
        width: 150px;
    }

    .cart__count {
        width: 70px;
    }
}

@media (max-width: 768px) {

    .logo-block {
        /*margin: 0 10px 0 16px;*/
    }

    .logo, .logo img {
        width: 170px;
        height: 40px;
    }

    .cart {
        margin-right: 16px;
    }

    .cart img {
        margin-right: 8px;
    }

    .cart__count {
        margin-left: 8px;
    }

    .nav-burger {
        /*margin: 0 10px 0 0;*/
        display: block;
    }

    .nav-mobile {
        display: none;
    }

    .login {
        width: 144px;
    }
}

@media (max-width: 611px) {

    header {
        display: flex;
        margin: 1em auto;
    }

    img, .logo {
        margin-right: 0;
    }

    .logo-block {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .cart {
        display: none;
    }

    .login-mobile {
        display: flex;
    }

}

@media (max-width: 400px) {
    .logo, .logo img {
        width: 128px;
        height: 30px;
    }
}

@media (max-width: 320px) {

}
