.news-section {
    width: 100vw;
    background-color: #F2F2F2;
    display: flex;
    justify-content: center;
    margin: 1.5em 0;
}

.news-block {
    width: 1430px;
    padding: 40px 0 24px 0;
}

.news-block-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.news-section p {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #232221;
}

.news-section p a {
    text-decoration: none;
    color: #2B91D7;
}

.news-block-card {
    display: flex;
    justify-content: space-between;
}

.news-card {
    width: 430px;
    height: 200px;
    border: 1px solid #D4E0E7;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    padding: 10px;
    box-sizing: content-box;
}

.news-card:hover {
    background-color: white;
}

.new-item-4,
.new-item-5 {
    display: none;
}

.news-card-title {
    font-weight: 600;
    font-size: 17px;
    color: #2B91D7;
}

.news-card-date {
    font-size: 14px;
    color: #8F9A9F;
}

.news-card-text {
    margin: 8px 0 10px;
    font-size: 16px;
    line-height: 19px;
    color: #273841;
}

.news-card-tags a {
    font-size: 14px;
    line-height: 20px;
    text-decoration-line: underline;
    color: #3399CC;
}

.show-more-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

.show-more-button {
    width: 170px;
    height: 40px;
    background-color: #00CCCC;
    border: none;
    border-radius: 3px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width: 1430px) {
    .news-section {
        padding: 0 10px;
    }
}

@media (max-width: 1350px) {

    .news-block-card {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        row-gap: 26px;
    }

    .new-item-4 {
        display: flex;
    }
}

@media (max-width: 910px) {

    .news-block-card {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        row-gap: 26px;
    }

    .news-card {
        width: 340px;
        height: 282px;
    }

    .new-item-4 {
        display: flex;
    }
}

@media (max-width: 750px) {

    .news-block-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .new-item-4,
    .new-item-3 {
        display: none;
    }
}





