.news-section {
    width: 100vw;
    background-color: #F2F2F2;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.news-block {
    width: 1430px;
    padding: 40px 0 24px 0;
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*align-items: center;*/
    /*align-content: space-around;*/
}

.news-block-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.news-section p {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #232221;
}

.news-section p a {
    text-decoration: none;
    color: #2B91D7;
}

.news-block-card {
    display: flex;
    justify-content: space-between;
}

.news-card {
    width: 430px;
    height: 200px;
    border: 1px solid #D4E0E7;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    padding: 10px;
    box-sizing: content-box;
}

.news-card-title {
    font-weight: 600;
    font-size: 17px;
    color: #2B91D7;
}

.news-card-date {
    font-size: 14px;
    color: #8F9A9F;
}

.news-card-text {
    margin: 8px 0 10px;
    font-size: 16px;
    line-height: 19px;
    color: #273841;
}

.news-card-tags a {
    font-size: 14px;
    line-height: 20px;
    text-decoration-line: underline;
    color: #3399CC;
}

.show-more-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

.show-more-button {
    width: 170px;
    height: 40px;
    background-color: #00CCCC;
    border: none;
    border-radius: 3px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}





